{% extends "base.html" %}

{% block content %}
<div class="auth-vein-container">
    <div class="auth-vein-header">
        <a href="{{ url_for('main') }}" class="btn btn-back">← Back</a>
        <h1>Vein Authentication</h1>
    </div>
    
    <div class="auth-vein-content">
        <div class="instructions">
            <p>Please place your finger on the scanner for authentication.</p>
            <p class="camera-status">Camera status: <span id="camera-status-text">Ready</span></p>
        </div>
        
        <div class="capture-area">
            <div class="camera-placeholder">
                <div id="camera-feed">
                    <img id="last-captured-image" class="hidden" alt="Last captured image">
                </div>
            </div>
            
            <button id="auth-btn" class="btn btn-primary">Capture & Authenticate</button>
            
            <div class="preview-container">
                <h3>Captured Image</h3>
                <div id="auth-preview"></div>
            </div>
            
            <div id="result-container" class="hidden">
                <h3>Result</h3>
                <div id="auth-result"></div>
                <div id="confidence"></div>
            </div>
        </div>
    </div>
</div>

<script>
const authBtn = document.getElementById('auth-btn');
const authPreview = document.getElementById('auth-preview');
const resultContainer = document.getElementById('result-container');
const authResult = document.getElementById('auth-result');
const confidence = document.getElementById('confidence');
const cameraStatus = document.getElementById('camera-status-text');
const lastCapturedImage = document.getElementById('last-captured-image');

async function captureFromPiCamera() {
    try {
        cameraStatus.textContent = "Capturing image...";
        authBtn.disabled = true;

        const response = await fetch('/capture_image');
        const data = await response.json();

        if (data.success) {
            cameraStatus.textContent = "Image captured";
            return data.image;
        } else {
            throw new Error(data.error || "Image capture failed");
        }
    } catch (error) {
        console.error("Camera error:", error);
        cameraStatus.textContent = "Error - " + error.message;
        throw error;
    } finally {
        authBtn.disabled = false;
    }
}

async function authenticate() {
    resultContainer.classList.remove('hidden');
    authResult.textContent = 'Processing...';
    authResult.className = '';
    confidence.textContent = '0.00';

    try {
        const imageData = await captureFromPiCamera();
        const img = document.createElement('img');
        img.src = imageData;
        authPreview.innerHTML = '';
        authPreview.appendChild(img);

        const response = await fetch('/authenticate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ image: imageData })
        });

        const data = await response.json();
        
        if (!data.success) {
            throw new Error(data.error || 'Authentication failed');
        }

        // Update the result display
        if (data.success) {
            if (data.authenticated) {
                authResult.innerHTML = `
                    <span style="color: green">ACCESS GRANTED</span>
                    <br>
                    
                `;
            } else {
                authResult.innerHTML = `
                    <span style="color: red">ACCESS DENIED</span>
                    <br>
                    
                `;
            }
        }
        
    } catch (error) {
        console.error('Auth error:', error);
        authResult.textContent = 'Error: ' + error.message;
        authResult.className = 'error';
    }
}

authBtn.addEventListener('click', authenticate);

</script>

<style>
.auth-vein-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.auth-vein-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-back {
    font-size: 0.9em;
    color: #555;
    text-decoration: none;
}

.capture-area {
    margin-top: 20px;
}

.camera-placeholder {
    width: 100%;
    max-width: 640px;
    height: 360px;
    background-color: #f0f0f0;
    border-radius: 8px;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.camera-placeholder img {
    max-width: 100%;
    max-height: 100%;
}

.camera-status {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
}

#camera-status-text {
    font-weight: bold;
    color: #2c3e50;
}

.preview-container img {
    margin-top: 10px;
    max-width: 100%;
    border-radius: 8px;
}

#auth-result.success {
    color: green;
    font-weight: bold;
}

#auth-result.error {
    color: red;
    font-weight: bold;
}

#result-container {
    margin-top: 20px;
}

.hidden {
    display: none;
}
</style>
{% endblock %}
