{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h1>Login</h1>
        <form action="{{ url_for('login') }}" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div class="auth-footer">
            Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a>
        </div>
    </div>
</div>
{% endblock %}