{% extends "base.html" %}

{% block content %}
<div class="main-container">
    <header class="main-header">
        <h1>Welcome, {{ username }}</h1>
    </header>
    
    <div class="main-content">
        <div class="action-cards">
            <div class="action-card">
                <h2>Vein Registration</h2>
                <p>{{ "Update your vein pattern" if vein_registered else "Register your vein pattern" }}</p>
                <a href="{{ url_for('register') }}" class="btn btn-primary">
                    {{ "Re-register" if vein_registered else "Register" }}
                </a>
            </div>
            
            <div class="action-card">
                <h2>Authentication</h2>
                <p>Authenticate using your vein pattern</p>
                <a href="{{ url_for('authenticate') }}" class="btn btn-secondary">Authenticate</a>
            </div>
        </div>
    </div>
    
    <footer class="main-footer">
        <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
    </footer>
</div>
{% endblock %}