{% extends "base.html" %}

{% block content %}
<div class="register-container">
    <div class="register-header">
        <a href="{{ url_for('main') }}" class="btn btn-back">← Back</a>
        <h1>Register Vein Pattern</h1>
    </div>
    
    <div class="register-content">
        <div class="instructions">
            <p>Please place your finger on the scanner. We will capture 5 samples for registration.</p>
        </div>
        <p id="camera-status-text" style="color: red; margin-top: 10px;"></p>

        <div class="capture-area">
            <div class="camera-container">
                <video id="camera-preview" autoplay playsinline></video>
                <canvas id="camera-canvas" class="hidden"></canvas>
            </div>
            
            <div class="controls">
                <button id="capture-btn" class="btn btn-primary">Capture Sample</button>
                <button id="done-btn" class="btn btn-secondary hidden">Complete Registration</button>
            </div>
            
            <div class="preview-container">
                <h3>Captured Samples</h3>
                <div id="samples-preview"></div>
            </div>
            
            <div class="progress-container">
                <div class="progress-bar">
                    <div id="progress" class="progress-fill" style="width: 0%"></div>
                </div>
                <div id="progress-text">0/5 samples captured</div>
            </div>
        </div>
    </div>
</div>

<script>
const video = document.getElementById('camera-preview');
const canvas = document.getElementById('camera-canvas');
const captureBtn = document.getElementById('capture-btn');
const doneBtn = document.getElementById('done-btn');
const samplesPreview = document.getElementById('samples-preview');
const progressFill = document.getElementById('progress');
const progressText = document.getElementById('progress-text');

let stream = null;
let capturedSamples = [];
let sampleCount = 0;

async function captureFromPiCamera() {
    try {
        const response = await fetch('/capture_image');
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        
        if (data.success) {
            return data.image;
        } else {
            throw new Error(data.error || 'Camera capture failed');
        }
    } catch (error) {
        console.error("Camera error:", error);
        document.getElementById('camera-status-text').textContent = "Error: " + error.message;
        document.getElementById('camera-status-text').style.color = "red";
        throw error;
    }
}

async function captureSample() {
    try {
        if (sampleCount >= 5) {
            alert("Already captured 5 samples.");
            return;
        }

        const imageData = await captureFromPiCamera();

        capturedSamples.push(imageData);
        sampleCount++;
        updateProgress();
        showCapturedSample(imageData);

        if (sampleCount === 5) {
            captureBtn.classList.add('hidden');
            doneBtn.classList.remove('hidden');
        }
    } catch (error) {
        alert("Failed to capture image: " + error.message);
    }
}

function updateProgress() {
    const progressPercent = (sampleCount / 5) * 100;
    progressFill.style.width = `${progressPercent}%`;
    progressText.textContent = `${sampleCount}/5 samples captured`;
}

function showCapturedSample(imageData) {
    const sampleDiv = document.createElement('div');
    sampleDiv.className = 'sample-thumbnail';
    
    const img = document.createElement('img');
    img.src = imageData;
    img.style.maxWidth = '150px';
    img.style.margin = '5px';
    
    sampleDiv.appendChild(img);
    samplesPreview.appendChild(sampleDiv);
}

async function completeRegistration() {
    if (capturedSamples.length < 5) {
        alert('Please capture 5 samples first');
        return;
    }
    
    doneBtn.disabled = true;
    doneBtn.textContent = 'Processing...';
    
    try {
        // Send samples to server
        for (let i = 0; i < capturedSamples.length; i++) {
            const response = await fetch('/process_sample', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    image: capturedSamples[i],
                    sample_number: i+1
                })
            });
            
            if (!response.ok) {
                throw new Error('Server error');
            }
        }
        
        // Finalize registration
        const finalResponse = await fetch('/finalize_registration', {
            method: 'POST'
        });
        
        const result = await finalResponse.json();
        
        if (finalResponse.ok && result.success) {
            // Force refresh the main page to update registration status
            window.location.href = '/main?refresh=' + new Date().getTime();
        } else {
            throw new Error(result.error || 'Registration failed');
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Registration failed. Please try again.');
        doneBtn.disabled = false;
        doneBtn.textContent = 'Complete Registration';
    }
}

captureBtn.addEventListener('click', captureSample);
doneBtn.addEventListener('click', completeRegistration);

startCamera();

window.addEventListener('beforeunload', () => {
    if (stream) {
        stream.getTracks().forEach(track => track.stop());
    }
});
</script>
{% endblock %}