{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h1>Sign Up</h1>
        <form action="{{ url_for('signup') }}" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <div class="form-group">
                <label for="email">Email (optional)</label>
                <input type="email" id="email" name="email">
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
        <div class="auth-footer">
            Already have an account? <a href="{{ url_for('login') }}">Login</a>
        </div>
    </div>
</div>
{% endblock %}