/* Base Styles */
:root {
    --primary: #3498db;
    --primary-dark: #2980b9;
    --secondary: #2ecc71;
    --secondary-dark: #27ae60;
    --danger: #e74c3c;
    --danger-dark: #c0392b;
    --warning: #f39c12;
    --dark: #2c3e50;
    --light: #ecf0f1;
    --bg: #f5f7fa;
    --text: #333333;
    --white: #ffffff;
    --gray: #95a5a6;
    --light-gray: #bdc3c7;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', Arial, sans-serif;
}

body {
    background-image: url("./assets/bg.jpeg");
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hidden {
    display: none;
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.flash {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 4px;
    color: white;
    animation: slideIn 0.3s, fadeOut 0.5s 3s forwards;
    box-shadow: var(--shadow);
}

.flash.success {
    background-color: var(--secondary);
}

.flash.error {
    background-color: var(--danger);
}

.flash.warning {
    background-color: var(--warning);
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@keyframes fadeOut {
    to { opacity: 0; }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--secondary);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--secondary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: var(--danger-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-back {
    background: none;
    color: var(--primary);
    padding: 8px 16px;
    font-size: 14px;
    box-shadow: none;
}

.btn-back:hover {
    text-decoration: underline;
    transform: none;
    box-shadow: none;
}

.btn:disabled {
    background-color: var(--light-gray);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Auth Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, var(--light) 0%, var(--bg) 100%);
}

.auth-card {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    padding: 40px;
    width: 100%;
    max-width: 450px;
    position: relative;
    overflow: hidden;
}

.auth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
}

.auth-card h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--dark);
    font-size: 28px;
}

.auth-footer {
    text-align: center;
    margin-top: 25px;
    color: var(--text);
    font-size: 15px;
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Main Page */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.main-header {
    background: linear-gradient(135deg, var(--dark) 0%, #34495e 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 40px;
    text-align: center;
    box-shadow: var(--shadow);
}

.main-header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.main-content {
    padding: 20px 0;
}

.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.action-card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    text-align: center;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.action-card h2 {
    color: var(--dark);
    margin-bottom: 15px;
    font-size: 22px;
}

.action-card p {
    color: var(--gray);
    margin-bottom: 25px;
    font-size: 16px;
}

.main-footer {
    text-align: center;
    margin-top: 40px;
}

/* Registration & Authentication Pages */
.register-container,
.auth-vein-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.register-header,
.auth-vein-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.register-header h1,
.auth-vein-header h1 {
    margin-left: 20px;
    color: var(--dark);
}

.instructions {
    background-color: var(--white);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

.instructions p {
    text-align: center;
    font-size: 16px;
    color: var(--text);
}

.capture-area {
    background-color: var(--white);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.capture-area form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.capture-area input[type="file"] {
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
}

.preview-container {
    text-align: center;
    margin-bottom: 30px;
}

.preview-container h3 {
    margin-bottom: 15px;
    color: var(--dark);
}

#image-preview,
#auth-preview {
    display: inline-block;
    max-width: 50%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

#image-preview img,
#auth-preview img {
    max-width: 150px;
    max-height: 200px;
    display: block;
}

.progress-container {
    text-align: center;
    margin-top: 30px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: var(--light);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    width: 0%;
    transition: width 0.5s ease;
}

#progress-text {
    font-size: 14px;
    color: var(--gray);
}

#result-container {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--light);
}

#auth-result {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

#auth-result.success {
    color: var(--secondary);
}

#auth-result.error {
    color: var(--danger);
}

#confidence {
    font-size: 18px;
    color: var(--dark);
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-card {
        padding: 30px 20px;
    }
    
    .action-cards {
        grid-template-columns: 1fr;
    }
    
    .main-header h1 {
        font-size: 28px;
    }
    
    .register-header,
    .auth-vein-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .register-header h1,
    .auth-vein-header h1 {
        margin-left: 0;
        margin-top: 15px;
    }
}

.controls {
    text-align: center;
    margin: 20px 0;
}

.sample-thumbnail {
    display: inline-block;
    margin: 5px;
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

/* Result Styles */
#auth-result.success {
    color: var(--secondary);
    font-weight: bold;
}

#auth-result.error {
    color: var(--danger);
    font-weight: bold;
}

/* Hidden elements */
.hidden {
    display: none;
}